<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>YouTube Extension</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" href="https://s.ytimg.com/yts/img/favicon_32-vfl8NGn4k.png" sizes="32x32">
    <meta name="theme-color" content="#e62117">
    <style>
        * {
            padding: 0;
            margin: 0;
            transition: all 0.4s ease-in-out;
            font-family: Roboto;
        }

        .bg {
            background: radial-gradient(#3e3e3e, #000000);
            width: 100%;
            height: 100%;
            z-index: -1;
            position: absolute;
        }

        .container {
            width: 500px;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        ul {
            list-style: none;
            color: white;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        li {
            border-radius: 50px;
            font-size: 40px;
            padding: 10px 20px;
            margin-bottom: 20px;
            background-color: #6e9bed;
            color: white;
        }

        li:hover {
            background-color: #5d8add;
            color: #fafafa;
            box-shadow: 0px 0px 20px black;
            transform: scale(1.02)
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="container">
            <ul>
            </ul>
        </div>
    </div>
    <script src="endcard.js"></script>
</body>

</html>